<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News Responsive</title>
    <link rel="stylesheet" href="app.css">
    <script src="https://kit.fontawesome.com/b8823ec5cb.js"></script>
</head>

<body>
    <header class="nav-heading">
        <img src="./images/city.png" alt="city-image">
        <h1>The Brighton Times</h1>
        <i class="fas fa-bars"></i>
    </header>
    <div class="shadow-hr"></div>

    <nav>
        <ul class="header-nav upppercase">
            <li>News</li>
            <li>Events</li>
            <li>Culture</li>
            <li>Blog</li>
        </ul>
    </nav>


    <div class="container">
        <div class="main">
            <div class="main-image-container">
            </div>
                <div class="main-article">
                    <h3>Absolutely astonishing breaking news!</h3>
                    <p>Organic raw denim Vice keyeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw
                        denim Vice keyeh lomo
                        Kickstarter art lomo Kickstarter art four loko.</p>
                </div>
        </div>



        <div class="news-bulletin">
            <header>
                <h4>Top news</h4>
                <h4>+more</h4>
            </header>
            <ul>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp;Gastropub distillery Marfa
                    farm-to-table, Etsy Truffaut ngerstache</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp;Squid lomo Kickstarter art lomo
                    Kickstarter art party cronut scenester.</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp;Organic raw denim lomo Kickstarter
                    art Vice keyeh four loko</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp;Organic raw denim Vice keyeh lomo
                    Kickstarter art lomo Kickstarter art four loko.</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp;Gastropub distillery Marfa
                    farm-to-table, Etsy Truffaut ngerstache</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i> &nbsp;Squid lomo Kickstarter art lomo
                    Kickstarter art party cronut scenester.</li>
            </ul>
        </div>

        <table class="scores-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Team</th>
                    <th>Score</th>
                    <th>Team</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Friday</td>
                    <td>Bears</td>
                    <td>95<span class="space-between"></span><b>109</b></td>
                    <td><b>Cubs</b></td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td><b>Otters</b></td>
                    <td><b>3<span class="space-between"></span></b>1</td>
                    <td>Cubs</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td><b>Wolves</b></td>
                    <td><b>7<span class="space-between"></span></b>0</td>
                    <td>Panthers</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Hawks</td>
                    <td>11<span class="space-between"></span><b>12</b></td>
                    <td><b>Capons</b></td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td><b>Stags</b></td>
                    <td><b>6<span class="space-between"></span></b>2</td>
                    <td>Foxes</td>
                </tr>
            </tbody>
        </table>
        <div class="weather">
            <h2>Brighton, UK</h2>
            <p>Sunny</p>
            <div class="current-weather">
                <img src="./images/weather.png" alt="">
                <h1>13 &#8451;</h2>
            </div>
            <div class="weather-prediction">
                <div class="mon">
                    <p>Mon</p>
                    <img src="./images/sunny.png" alt="">
                    <p>13 &#8451;</p>
                </div>
                <div class="tues">
                    <p>Tues</p>
                    <img src="./images/cloudy.png" alt="">
                    <p>13 &#8451;</p>
                </div>

                <div class="wed">
                    <p>Wed</p>
                    <img src="./images/cloudy.png" alt="">
                    <p>13 &#8451;</p>
                </div>


                <div class="thu">
                    <p>Thu</p>
                    <img src="./images/rain.png" alt="">
                    <p>13 &#8451;</p>
                </div>

                <div class="fri">
                    <p>Fri</p>
                    <img src="./images/sunny.png" alt="">
                    <p>13 &#8451;</p>
                </div>
            </div>
        </div>
    </div>



    <div class="latest-news-nav">
        <header>
            <h4>Latest news</h4>
            <h4>+more</h4>
        </header>
    </div>
    <div class="latest-news">
        <div class="latest-news-item">
            <p>
                <img src="./images/dog.jpg" alt="" align="left">
                <span class="latest-news-item-heading">Gastropub distillery Marfa farm-to-table</span>
                <br>
                <span class="latest-news-item-text">
                    Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut
                    scenester. Organic raw denim Vice keyeh four loko.Vice keyeh four loko. Squid lomo Kickstarter art
                    party cronut scenester.
                    Organic raw denim Vice keyeh four loko.
                </span>

            </p>
        </div>
        <div class="latest-news-item">
            <p>
                <img src="./images/dog.jpg" alt="" align="left">
                <span class="latest-news-item-heading">Organic raw keyeh four loko.</span>
                <br>
                <span class="latest-news-item-text">
                    Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                    keyeh
                    four loko.Vice keyeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim
                    Vice
                    loko.
                </span>
            </p>
        </div>
        <div class="latest-news-item">
            <p>
                <img src="./images/dog.jpg" alt="" align="left">
                <span class="latest-news-item-heading">Kickstarter art party cronut scenester.</span>
                <br>
                <span class="latest-news-item-text">
                    Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice keyeh four loko.Vice keyeh four loko.
                </span>
            </p>

        </div>
        <div class="latest-news-item">
            <p>
                <img src="./images/dog.jpg" alt="" align="left">
                <span class="latest-news-item-heading">Squid lomo Kickstarter art party cronut</span>
                <br>
                <span class="latest-news-item-text">
                    Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party
                    cronut
                    scenester. Organic raw denim Vice keyeh four loko. Squid lomo Kickstarter art party cronut
                    scenester.
                    Organic raw denim Vice keyeh four loko.Vice keyeh four loko.
                </span>
            </p>
        </div>
    </div>

    <hr>

    <footer>
        <ul class="footer-nav">
            <li>Contact US</li>
            <li>Follow us on Twitter</li>
            <li>RSS</li>
        </ul>
    </footer>
    <div class="shadow-hr"></div>
</body>

</html>